.ocdi__intro-text.blogoholic-ocdi-intro-text {
    background: #fff;
    border-left: 4px solid #fff;
    box-shadow: 0 1px 1px 0 rgba( 0, 0, 0, 0.1 );
    padding: 10px 12px;
    border-left-color: #00a0d2 ;
    margin-bottom: 15px;
}
#blogoholic-themes-wrapper {
	padding: 25px;
}
#blogoholic-header-content h1 {
    margin: 0.2em 200px 0 0;
    padding: 0;
    color: #32373c;
    line-height: 1.2em;
    font-size: 2.8em;
    font-weight: 400;
}
#blogoholic-header-content p {
    margin: 1em 200px 1em 0;
    color: #555d66;
    font-size: 20px;
}
#blogoholic-postbox-container .column {
    position: relative;
    min-height: 225px;
    border: 1px solid #e5e5e5;
    box-shadow: 0 1px 1px rgba(0,0,0,0.04);
    background: #fff;
    width: 45%;
    float: left;
    margin: 25px 20px 0 0;
}
#blogoholic-postbox-container .column:nth-child(2n+1) {
	clear: left;
}
.blogoholic-postbox-title {
    margin: 0;
    padding: 20px;
    border-bottom: 1px solid #eee;
    font-size: 22px;
}
.blogoholic-postbox-title span {
    content: "\f504";
    color: #82878c;
    vertical-align: top;
    font: normal 20px/1 dashicons;
    speak: none;
    display: inline-block;
    padding: 0 10px 0 0;
    position: relative;
}
.blogoholic-postbox-content {
    padding: 25px;
}
.blogoholic-postbox-content p {
    margin: 0 0 20px;
    font-size: 14px;
}