/* === Radio Image Control === */

.customize-control-radio-color input[type="radio"] {
	clip:     rect(1px, 1px, 1px, 1px);
	height:   1px;
	overflow: hidden;
	position: absolute !important;
	width:    1px;
}

.customize-control-radio-color span.color-value {
	box-sizing: border-box;
	max-width:  100%;
	height:     auto;
	padding:    1px;
	border:     4px solid transparent;
}

.customize-control-radio-color input:checked + span + span {
	border-color: #00a0d2;
}

.customize-control-radio-color label {
    margin-right: 5px;
    margin-top: 10px;
    display: inline-block;
}

.customize-control-radio-color span.color-value {
	width: 40px;
	height: 40px;
	display: inline-block;
	outline: none;
}

.customize-control-radio-color span.color-value.custom-color-value {
	background-image: repeating-linear-gradient( 45deg, yellow, yellow 15px, red 50px, red 15px );
}

li#customize-control-display_header_text span{
    display: none;
}

/*Sortable*/
ul.blogoholic-sortable-list .blogoholic-drag-handle{
    float: right;
    cursor: move;
    margin-top: 0px;
}
ul.blogoholic-sortable-list li{
    padding: 7px;
    border: 1px solid #e5e5e5;
    background: #fafafa;
}
.sortable-hideme{
    display: none !important;
}
.sortable-span{
    border: none;
    cursor: default !important;

}

.sortable-span:hover{
    color:#000;
}

.blogoholic-edit:hover {
    cursor: pointer;
}

i.dashicons.dashicons-edit.blogoholic-edit {
    float: right;
    margin-right: 15px;
}